<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class = "qiandao">
  <button class = "obtn" type="primary" bindtap="goto_qiandao">签到</button>
  </view>

  <view class ="qiandao">
  <button class = "obtn" type="primary" bindtap="goto_fabu">发布</button>
  </view>

</view>
