<view class="container">


<view class="oBtn_xiugai">
   <button type="primary" bindtap="spring_to_user_info">添加、修改信息</button>
</view>


<view class="user_info">
  <label class="user_information" wx:for="{{items}}">
     <view>{{item.label}} : {{item.value}}</view>
  </label>
</view>


<view class="oBtn_qiandao">
   <button type="primary" >点击签到</button>
</view>


</view>